<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guang3_dong1_shen1_zhen4.js"></script>

</head>
<body>
    <div id="e8ea83c611074d4b9ee213da0fd5c5b8" style="width:900px; height:500px;"></div>
    <script>
        var chart_e8ea83c611074d4b9ee213da0fd5c5b8 = echarts.init(
            document.getElementById('e8ea83c611074d4b9ee213da0fd5c5b8'), 'white', {renderer: 'canvas'});
        var option_e8ea83c611074d4b9ee213da0fd5c5b8 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "label": {
                "show": true,
                "position": "bottom",
                "color": "#000000",
                "margin": 20,
                "fontSize": 20,
                "fontStyle": "italic"
            },
            "mapType": "\u6df1\u5733",
            "data": [
                {
                    "name": "\u7f57\u6e56\u533a",
                    "value": 6.551
                },
                {
                    "name": "\u798f\u7530\u533a",
                    "value": 10.292
                },
                {
                    "name": "\u5357\u5c71\u533a",
                    "value": 9.41
                },
                {
                    "name": "\u5b9d\u5b89\u533a",
                    "value": 20.519
                },
                {
                    "name": "\u9f99\u5c97\u533a",
                    "value": 15.034
                },
                {
                    "name": "\u76d0\u7530\u533a",
                    "value": 1.525
                },
                {
                    "name": "\u9f99\u534e\u533a",
                    "value": 10.539
                },
                {
                    "name": "\u576a\u5c71\u533a",
                    "value": 2.812
                },
                {
                    "name": "\u5149\u660e\u533a",
                    "value": 3.938
                },
                {
                    "name": "\u5927\u9e4f\u65b0\u533a",
                    "value": 0.964
                },
                {
                    "name": "\u6df1\u6c55\u5408\u4f5c\u533a",
                    "value": 0.473
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u6df1\u5733\u5e02\u5404\u533a\u4eba\u53e3(\u4e07\u4eba)\u6570\u5206\u5e03\u56fe",
            "top": true
        }
    ],
    "visualMap": {
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "left": true,
        "showLabel": true,
        "pieces": [
            {
                "min": 0,
                "max": 50,
                "label": "0-50",
                "color": "#50A3BA"
            },
            {
                "min": 50,
                "max": 100,
                "label": "50-100",
                "color": "#B2D235"
            },
            {
                "min": 100,
                "max": 150,
                "label": "100-150",
                "color": "#843900"
            },
            {
                "min": 150,
                "max": 200,
                "label": "150-200",
                "color": "#E2C568"
            },
            {
                "min": 200,
                "max": 250,
                "label": "200-250",
                "color": "#FCF84D"
            },
            {
                "min": 250,
                "max": 300,
                "label": "250-300",
                "color": "#4172B8"
            },
            {
                "min": 300,
                "label": "300\u4ee5\u4e0a",
                "color": "#D71345"
            }
        ]
    }
};
        chart_e8ea83c611074d4b9ee213da0fd5c5b8.setOption(option_e8ea83c611074d4b9ee213da0fd5c5b8);
    </script>
</body>
</html>
